#project-map-container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  marin-bottom: 5rem;
}

.project-div {
  width: 100%;
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
  padding: 3rem 0;
  border-radius: 1rem;
}

.image {
  width: 40%;
  height: 400px;
  border-radius: 1rem;
  margin-left: 2rem;
}

.project-text {
  border-radius: 1rem;
  width: 50%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 2rem 3rem;
}

.project-title {
  color: white;
  font-family: var(--header-font);
  font-size: var(--small-header);
  font-weight: 700;
  text-align: center;
  justify-self: start;
  align-self: end;
  width: 90%;
}

.project-text-top-right {
  align-self: end;
}

.project-description {
  color: black;
}

.links-div {
  align-self: start;
  grid-column: 2/3;
}

.links {
  margin: 1rem;
  color: var(--lightpurple);
  text-decoration: none;
  font-size: var(--med-body);
}

.links:hover {
  color: var(--pink);
}

.technologies-div {
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 3rem;
  grid-column: 1/3;
  justify-self: center;
}

.technology-item {
  color: white;
  font-size: var(--small-body);
  background: var(--pink);
  border-radius: 5rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0.25rem;
  width: fit-content;
  display: inline-block;
}
