[33mcommit 858bf46d13839df9a518302fec27e11fe3d96cc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 18:03:45 2021 -0400

    Basic carousel component for projects added; UI only, no JS function yet

[33mcommit 87dbd241e1cccd28e250108c9364262b833f7e49[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 17:56:37 2021 -0400

    Footer component done

[33mcommit 5aa7565497b41b94cda4a721eb7e4b2dee91230e[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 17:33:26 2021 -0400

    Fixed profile pic component in header

[33mcommit 01fe1ba6ff6ea0bb410ea9be81bb25c53ba7be63[m[33m ([m[1;31morigin/nav-component[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnav-component[m[33m, [m[1;32mcomponents[m[33m)[m
Merge: cb80018 bbcfea9
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 17:14:57 2021 -0400

    Attempting to fix merge conflict

[33mcommit cb80018d0e825083b3e5643d5bfc563017d918a0[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 17:07:35 2021 -0400

    Added basic navbar placement

[33mcommit d7aeb7c7478ecb49d69e71cae0e5228da6b46dfd[m[33m ([m[1;31morigin/profile-pic[m[33m, [m[1;32mprofile-pic[m[33m)[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 16:36:08 2021 -0400

    profile image added to header

[33mcommit ee2ab76a131dd2f26ddca0e20b702b0287ba82e6[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 16:08:41 2021 -0400

    Created p component to have consistent line height throughout app; added p component to test in unfinished header component

[33mcommit fe9f6ad82e786dfe8146097f6aacfece65e718ad[m[33m ([m[1;31morigin/components[m[33m)[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 15:11:14 2021 -0400

    Removed extra react app defaults. Made sure components were still present

[33mcommit bbcfea98ae9da1f21c87d490778ccb853db5b56d[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 09:54:10 2021 -0400

    Removed extra default files from src folder

[33mcommit f3f4c52850f42f92064631eaacac9740eba00899[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 09:52:23 2021 -0400

    Imported Bootstrap. Established Header, Nav, Project, and Footer component files

[33mcommit 6df81330a691b4e4282ba58bb96eded0dcc560bf[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 09:36:23 2021 -0400

    Added Roboto font from google

[33mcommit b1c9b33783bc2ec4c5eabf0b2a09281e98143d37[m
Author: Anisha McDowell <anishamcdowell@gmail.com>
Date:   Thu Jun 3 09:25:02 2021 -0400

    Initial commit
