#header {
  background-color: white;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.header-banner {
  justify-self: center;
  position: relative;
  z-index: 100;
  background: linear-gradient(
    to top,
    rgba(255, 49, 124, 1),
    rgba(255, 49, 124, 0.5)
  );
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  border-bottom-left-radius: 50rem;
  border-bottom-right-radius: 50rem;
  left: 5%;
  height: 45rem;
}

.header-text {
  width: fit-content;
  height: fit-content;
  margin-top: 15rem;
}

.header-text > h1 {
  color: var(--fuschia);
  font-size: var(--large-header);
  line-height: 5.5rem;
}

.header-text > p {
  color: var(--pink);
  font-size: var(--large-body);
  line-height: 5rem;
}

@media (max-width: 1000px) {
  #header-text-container {
    padding-left: 4rem;
  }
  #profile-pic-container {
    margin-right: 2rem;
  }
}

@media (max-width: 767px) {
  #header-text-container,
  #profile-pic-container {
    width: 50%;
    padding: 1rem;
    margin: 0;
  }
  #profile-pic-container {
    padding-top: 1rem;
  }
}

@media (max-width: 400px) {
  .profile-pic {
    max-width: 250px;
  }
  #header-text-container,
  #profile-pic-container {
    width: 100%;
  }
  #header-text-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
  }
  #profile-pic-container {
    padding-top: 0;
  }
  #small-header-btn {
    margin-bottom: 1.5rem;
  }
}
